<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Добрый Вечер!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="42sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Напиши что-нибудь"
        android:textSize="42sp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:backgroundTint="#0C0B0B"
        android:text="Start" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:soundEffectsEnabled="true"
        android:text="On/Off"
        android:textColor="#E1CF1E"
        android:textSize="35sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        android:textSize="35sp"
        android:fontFamily="cursive"/>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textColor="#067EE6"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="name"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextTextPhoneNumber"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="phoneNumber"
            android:inputType="phone"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="25sp" />

    </LinearLayout>


</LinearLayout>

