<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="42sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Switch"
        android:textSize="30dp" />

    <Button
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="30dp"
        android:text="Button" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/Name"
        android:autofillHints="@string/Name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</LinearLayout>